{
  "name": "deaththerapy.github.io",
  "version": "1.0.0",
  "description": "Home of deaththerapy.net",
  "main": "index.js",
  "scripts": {
    "build": "harp compile src build",
    "deploy:build": "harp compile src /tmp/__temp_static_content",
    "start": "harp server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deaththerapy/deaththerapy.github.io.git"
  },
  "keywords": [],
  "author": "Joseph Post <joe@jcpst.com> (http://jcpst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deaththerapy/deaththerapy.github.io/issues"
  },
  "homepage": "https://github.com/deaththerapy/deaththerapy.github.io#readme",
  "dependencies": {
    "git": "^0.1.5",
    "harp": "^0.19.0"
  }
}
